CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2nc(NC3CCN(C4CCCC4)CC3)sc2c1
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)NC(=O)C1CCCC1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2nc(NC3CCN(C4CCCC4)CC3)sc2c1
O=C(Nc1ccc2c(c1)OCO2)C1CC2CCC(C1)N2CCCCn1ccc2ccc(O)cc21
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C
NC(=O)C(Cc1ccc(OCc2ccccc2)cc1)CP(=O)(O)CC(Cc1ccccc1)C(=O)O
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(NC(=O)OC)C(C)(C)C)C(C)(C)C
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1
N#Cc1cccc(NP(=O)(OCC(CO)Cc2ccc(F)c(F)c2)c2ccccc2)c1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(O)CNNC(=O)C(Cc1ccccc1)OC(=O)c1ccccc1
O=C(C=Cc1ccc(CNCc2ccc(Cl)cc2)cc1)N(Cc1ccccc1)Cc1ccc(Br)cc1
O=C(OC(Cc1ccccc1)(c1ccccc1)c1ccccc1)c1ccc(Cl)cc1
O=C(Nc1ccc(-c2cccc(C(F)(F)F)c2)cc1)n1ccc(=O)c(=O)[nH]c1=O
CC1CCC(NC(=O)c2ccc(CNC(=O)c3cc(C(C)(C)C)cc(C(F)(F)F)c3)cc2)CC1
CC(C)(C)c1ccccc1N1CCN(c2ccc(N3CCN(CC(=O)N4CCCCCC4)CC3)c(Nc3ccccc3)c2)CC1
O=C(NCCC(O)(c1ccccc1)c1ccccc1)Nc1ccccc1
NC(=O)c1ccc(NC(=O)C(CC(=O)O)NC(=O)c2cc(-c3ccccc3)ccc2Cl)nn1
CN(C)c1cncc(C2CC3CCC(C2)N3CC(O)CNC2CCN(C(=O)OC(C)(C)C)CC2)n1
Cc1c(O)cccc1C(=O)NC(CSc1ccccc1)C(O)CN1CC2CCCCC2CC1C(=O)NC(C)(C)C
CC(C)N(Cc1ccc(C(N)=O)cc1)Cc1cccc2ccccc12
CN(C)C(=O)C(c1ccccc1)N(Cc1ccccc1)Cc1ccccc1
Cc1cccc(NS(=O)(=O)c2c(CNc3ccc(C(=O)N(C)C)cc3)cc(C)nc2C)c1
CC(C)C(NC(=O)CC(O)(C(=O)O)c1ccccc1)C(c1ccccc1)c1ccccc1
Cc1ccc(C(c2nnnn2C(C)(C)C)N2CCN(c3ccccc3)CC2)cc1
Fc1cccc(CNC(=NC2CCC(F)C2)N2CCc3ccccc3C2)c1
CC(C)(C)N(Cc1cc(F)cc(F)c1)CC(O)c1ccc(O)c(O)c1
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1cn(C)c(=O)[nH]1)c1ccccc1
CC1(C)CC=C(COc2ccc3c(C=Cc4ccccc4)n[nH]c3c2)CCCC1
CCOP(=O)(COc1ccc(CC(NC(=O)OC2COC3OCCC23)C(O)CN(CC(C)C)S(=O)(=O)c2ccc(OC)cc2)cc1)OCC
CC1=C(C(=O)OC(c2ccccc2)c2ccccc2)C(C)(C)CN1CC(O)COCc1ccccc1
CC(=O)Nc1ccc(Nc2cc(-c3ccccc3)ccc2-c2ccc(C)cc2)cc1
COC(=O)NC(C(=O)NCCCCC(CO)N(CC(C)C)S(=O)(=O)c1ccc(N)cc1)C(c1ccccc1)c1ccccc1
CC(C)(C)c1ccc(-c2cc(OCc3cccc(C(=O)O)c3)c(CC(=O)O)s2)cc1
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
CCCC1(CCc2ccccc2)CC(O)=C(C(CC)c2cccc(NS(=O)(=O)c3ccc(C(F)(F)F)cn3)c2)C(=O)O1
CC(C)(C)NC(=O)C1CN(Cc2cccnc2)CCN1CC(O)CC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
O=C(Nc1ccccc1)Nc1cc(-c2ccccc2Cl)n(-c2ccccc2)n1
CC(C)=CCCC(C)=CCCC(C)C1CCC2(C)C3CCC4C(C)(C)C(O)CCC4(C)C3CCC12C
COc1ccc2c(OCC3OC(CO)C(O)C(O)C3O)cccc2c1
O=C(CC12CC3CC(CC(C3)C1)C2)NCc1ccccn1
O=[N+]([O-])c1ccc(NCc2ccccc2[N+](=O)[O-])cc1
CCOc1ccc(OCC)c(Nc2nc(Nc3ccccc3OC)nc(-c3ccccc3)n2)c1
CC1CN(C(=O)COc2ccc([N+](=O)[O-])cc2)CC(C)O1
CC(=O)NC(CO)c1ccc(OCc2cc(C)nc(N(C)C)n2)cc1
CNS(=O)(=O)c1ccc(C(=O)NCC(C)C(C)C)cc1
CNC(=O)Nc1cccc(C(=O)Nc2cccc(OC)c2)c1
CCOC(=O)c1ccc(NC(=O)COc2ccc(C)cc2)cc1
