CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CO)C(C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)(C)C)C(C)(C)C
CC(C)(C)NC(=O)C(Cc1ccccc1)NC(=O)C1CC(CC2CCCCC2)CC2CCCCC2C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)N1
CC(C)(C)CC(NC(=O)NC1COC2OCCC12)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(O)CN1C2CCC1CC(C(=O)NC(C)(C)C)C2
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1
CC(C)(C)NC(=O)C1CN(Cc2ccc(F)c(F)c2)CCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O
CCOC(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)(C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccc(N)cc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)c1ccc(O)cc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2nc(NC3CCNC3)sc2c1
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC1c2ccccc2CC1C(=O)NC1c2ccccc2CC1O
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2nc(NC3CCN(C4CCCCCCC4)CC3)sc2c1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2nc(NC3CCN(C4CCCC4)CC3)sc2c1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NCc2ccccc2)cc1
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)c1ccccc1)C(c1ccccc1)c1ccccc1
CC(C)(C)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CC(N)=O)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)CCc1ccccc1
COC(=O)NC(C)C1CCCCC1C(=O)NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)O
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OC(C)(C)OC12)S(=O)(=O)c1ccc(N)cc1
CNC(=O)NC(C(=O)NC(Cc1ccc(-c2ccccc2)cc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)C(O)CN(CC(N)=O)c1ccccc1)C(C)(C)C
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(Nc2ccccc2Cl)cc1
CC(C)(C)NC(=O)NC(Cc1ccccc1)C(O)CNC(Cc1ccccc1)C(O)CNC(=O)c1ccccc1
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)NC(=O)C1CCCC1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(=O)NC(Cc1ccccc1)C(O)CNNC(=O)C(CC(N)=O)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(CC(N)=O)NC(=O)C(CC(N)=O)NC(=O)c1ccc(-c2cccc(C)c2)cc1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(=O)O)NC(=O)C(CC(N)=O)NC(=O)C(N)CC(N)=O
CNC(Cc1ccccc1)C(=O)NC(CC(N)=O)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(N)=O)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(N)=O)C(=O)NC(CC(N)=O)C(=O)NC(C)(C)C
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2nc(NC(=O)OC(C)(C)C)sc2c1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccccc1
O=C(OCCC(CO)(c1ccccc1)C(O)CC(Cc1ccccc1)(c1ccccc1)c1ccccc1)c1ccccc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2nc(NC3CCN(C4CCCC4)CC3)sc2c1
CN(C)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
COC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)C(O)CN(Cc1ccccc1)C(O)CN(Cc1ccccc1)C(C)C)C(C)(C)C
O=C(Nc1ccc2c(c1)OCO2)C1CC2CCC(C1)N2CCCCn1ccc2ccc(O)cc21
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc(CNc2ccccc2)cc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(O)cc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc2nc(N)sc2c1
CC1=CCC2C(C)(C)C(O)CCC2(C)C2CCC3C(C)(C)C(O)CCC3(C)C2C1
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc(-c2ccccc2)cc1
O=C(C=Cc1ccc(CNCc2ccc(Cl)cc2)cc1)N(Cc1ccccc1)Cc1ccc(Br)cc1
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
NC(=O)C(Cc1ccc(OCc2ccccc2)cc1)CP(=O)(O)CC(Cc1ccccc1)C(=O)O
CCc1nnc(-c2cc(C(=O)NCCc3ccccc3)oc2C)s1
O=C(C=Cc1ccc(O)cc1O)NCc1ccc(O)c(O)c1
CC(C)NC(=O)C1CCCN1C(=O)c1ccc2ccccc2c1
CC(C)(C)OC(=O)Nc1cc(C(C)(C)C)nc2ccccc12
CCC(=O)NCCNC(=O)Nc1ccc(F)c(C(F)(F)F)c1
