CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)C(CC(N)=O)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CCC(=O)NCCNC(=O)NC1CCCCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(CC(N)=O)C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)(C)C
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C2CCCCC2)cc1
CC(C)NC(=O)C1CCCCC1C(=O)NC(CC(N)=O)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CO)C(C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)(C)C)C(C)(C)C
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1cc(C(=O)NC(CC(=O)O)C(=O)O)ccc1Cl
CC(C)(C)NC(=O)C(Cc1ccccc1)NC(=O)C1CC(CC2CCCCC2)CC2CCCCC2C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)N1
CC(C)(C)CC(NC(=O)NC1COC2OCCC12)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(O)CN1C2CCC1CC(C(=O)NC(C)(C)C)C2
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NCc2ccccc2)cc1
CC(C)(C)NC(=O)C1CC2CCC(C1)N2CCC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccc(-c2ccccc2)cc1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc(-c2ccccc2)cc1
CC(C)CC(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(O)cc1
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc(C(=O)NC(Cc2ccccc2)C(=O)O)cc1
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1
CC(C)(C)NC(=O)C1CN(Cc2ccc(F)c(F)c2)CCN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)CC(NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)c1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NCc1ccccc1
CCOC(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)NC(=O)C(Cc1ccc(O)cc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C(Cc1ccccc1)NC=O
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NCc2ccccc2)cc1
CC(C)(C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccc(N)cc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccc2ccccc2n1
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(N)=O)NC(=O)c1ccccc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(CNCc2ccccc2)cc1
CC(C)NC(=O)C1CCCCC1C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC1(C)CCCC2(C)C(CCC3CCCC3)CCCC12
CC1=CCC2C(C)(C)C(O)CCC2(C)C2CCC3C(C)(C)C(O)CCC3(C)C2C1
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc(-c2ccccc2)cc1
CC1=CCC2C(C)(C)C(O)CCC2(C)C1CCC1(C)CCCC2(C)C(C(=O)O)CCC12
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccccc1
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc(-c2ccccc2)cc1
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NCc1ccccc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1cc(C(=O)NC(CC(=O)O)C(=O)O)ccc1Cl
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC1c2ccccc2CC1C(=O)NC1c2ccccc2CC1O
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccccc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C2CCCCC2)cc1
CC(C)CC(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(O)cc1
O=C(CC12CC3CC(CC(C3)C1)C2)NC1CCCC1
COc1ccc(C(=O)N(C)Cc2nc(-c3ccccc3)no2)cc1
COc1ccc(F)c(NC(=O)Cc2ccc(N)cc2)c1
Cc1ccc(NC(=O)C2CC(=O)N(CCc3ccccc3F)C2)cc1C
COC(=O)C1CCN(C(=O)C(O)c2cccc(Cl)c2)CC1
CC(c1ccc(Cl)cc1)N1CCN(C(=O)c2ccc3ncsc3c2)CC1
