CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)C(CC(N)=O)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(C(=O)NC(Cc2ccccn2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1
CCC(=O)NCCNC(=O)NC1CCCCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(CC(N)=O)C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)(C)C
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C(Cc2ccccc2)C(=O)O)cc1
CC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C(O)C(Cc2ccccc2)C(=O)O)cc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C2CCCCC2)cc1
CC(C)CC(NS(=O)(=O)c1ccc(NCc2ccccn2)cc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CC(N)=O)C(=O)NC(Cc1ccccc1)C(=O)NC(C)Cc1ccccc1
CC(C)CC(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C2CCCCC2)cc1
CC(C)CC(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)NC(=O)C1CCCCC1C(=O)NC(CC(N)=O)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1cc(C(=O)NC(CC(=O)O)C(=O)O)ccc1Cl
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(CC1CCCN1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C2CCCCC2)cc1
CC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CO)C(C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)(C)C)C(C)(C)C
CC(C)CC(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC1c2ccccc2CC1O
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)CC(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)CC(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)CC(NC(=O)NC1COC2OCCC12)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccc(O)cc1)C(O)CN1C2CCC1CC(C(=O)NC(C)(C)C)C2
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NCc2ccccc2)cc1
O=C(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C1CCCN1C(=O)NCC1CCCC1
NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC12CC3CC(CC(C3)C1)C2
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC1(C)CCCC2(C)C(CCC3CCC3)CCCC2(C)C1CCC12CC3CC(CC(C3)C1)C2
CC1(C)CCCC2(C)C(CCC3CCCC3)CCCC12
CC1(C)CCC2C(C)(C)C(O)CCC2(C)C1CCC1(C)CC2C1CCC1C(C)(C)C(O)CCC21C
CC1(C)CCCC2(C)C(CCC3CCCC3)CCCC12
CC1=CCC2C(C)(C)C(O)CCC2(C)C1CCC1(C)CC2C1CCC1C(C)(C)C(O)CCC21C
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)N2CCc1ccccc1
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(N)cc1
NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC12CC3CC(CC(C3)C1)C2
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc(-c2ccccc2)cc1
O=C(CC12CC3CC(CC(C3)C1)C2)Nc1ccc(-c2ccccc2)cc1
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NCc1ccccc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccccc1
Cc1ccc(CNC(=O)c2cccc(S(=O)(=O)N3CCCC3)c2)cc1
CCCCOc1ccccc1CNC(=O)Cc1ccc(OC)cc1
CC(C)(C)OC(=O)N1CCC(CNC(=O)c2ccc(-n3cccc3)cc2)CC1
O=C(O)C1=C(C(=O)Nc2cccc(C(F)(F)F)c2)CC2(C(=O)NC(Cc3ccccc3)C(=O)O)C(C1)N2C(=O)c1ccccc1
Cc1cc(C)n(CC2CCCN2C(=O)c2cnn(C)c2)n1
