O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC1(C)CCCC1(C)CC1CCCCC1CCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccccc1
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CNC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CCCCOc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)CC(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCC1
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccccc1
CC(C)(C)NC(=O)C1CC2CCC(CC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O)C2CC(O)C1(C)CCCC1(C)C
CC(C)(C)OC(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(N)Cc1ccccc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)C(=O)C(CC(N)=O)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
O=C(NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O)OC12CC3CC(CC(C3)C1)C2
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(C(=O)NC(Cc2ccccn2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1
CNC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C(O)C(Cc2ccccc2)C(=O)O)cc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C(O)C(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1
CC(C)(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)C(=O)NC(Cc1ccccc1)C(=O)O
CNC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(N)=O
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)CC(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C(Cc2ccccc2)C(=O)O)cc1
CC(C)(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CCC(=O)NCCNC(=O)NC1CCCCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(CC(N)=O)C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)O)C(C)(C)C
CC(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C(Cc2ccccc2)C(=O)O)cc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C(Cc2ccccc2)C(=O)O)cc1
O=C(NCC1(c2ccccc2)CC1)NC1CCCCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(=O)NC(C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccccc1)C(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)c2ccccc2)cc1
CC1(C)CCCC2(C)C(CCC3CCC3)CCCC2(C)C1CCC12CC3CC(CC(C3)C1)C2
CC(C)(C)C1CCCCCCCCCC(C2CCCCCC2(C)C)CCCCCCCCCCCCCCCCCCCC1CC(N)=O
CC1(C)CCCC2(C)C(CCC3CCCC3)CCCC12
CC1(C)CCCC2(C)C(CCC3CCCC3)CCCC12
CC1(C)CCCC2(C)C(CCC3CCCC3)CCCC12
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccccc1
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1
CC(C)(C)NC(=O)C1CC2CCC(CC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O)C2CC(O)C1(C)CCCC1(C)C
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)N2CCc1ccccc1
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)N2CCc1ccccc1
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)C(N)C(=O)NC(CCCCN)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(CCCN=C(N)N)C(N)=O
O=C(NC1CCCCCC1)C1CCN(c2nc3ccccc3n2CCCO)CC1
O=C(c1ccc(C2CC(=O)N(O)C(=O)C2)cc1)c1ccc2ccccc2c1
COC(=O)c1ccc(CNC(=O)Cc2ccc(Cl)cc2)cc1
CC(C)N1CC(C(=O)N2CCN(c3ccccc3F)CC2)CC1=O
