O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)NC(=O)C1CC2CCC(C1)N2CCc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NCCc1ccccc1
CC(C)(C)NC(=O)C1CCC2CCC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC1(C)CCCC1(C)CC1CCCCC1CCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccccc1
CC(C)(C)NC(=O)C1CC2CCC(CC1C(=O)NC(Cc1ccccc1)C(=O)O)C2CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)NC(=O)C1CC2CCC(CC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O)C2CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
O=C(NC1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1)C1CC2CC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)O
O=C(NCC1(c2ccccc2)CC1)NC1CC2CC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)CC(NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C(O)C(O)C(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)O)cc1
CC(C)(C)NC(=O)C1CC2CCC(CC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O)C2CC(O)C1(C)CCCC1(C)C
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)CC(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
O=C(NCC1(c2ccccc2)CC1)NC1CC2CC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CNC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CNC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(O)CN(Cc1ccc(-c2ccccn2)cc1)NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
O=C(NC1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1)C1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1
CC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12)S(=O)(=O)c1ccc(NC(=O)C(O)C(Cc2ccc(-c3ccccn3)cc2)C(=O)O)cc1
CC(C)(C)CC(=O)N1CCOC2CCC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)C(NS(=O)(=O)c1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CCCCOc1ccccc1CNC(=O)Cc1ccccc1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)C1CCC(C2CCCCCC2(C)C)CCCC2(C)C(CCC3CCCC3)CCCC2(C)C1CCC12CC3CC(CC(C3)C1)C2
CC1(CC(CC(O)C2(O)CCCC2)C(O)CO)CCCCCCCCCCCCCCCCCCCCCC1CC1(C(C)(C)C)CC(O)CCCC1(C)C
CC1(C)CCCC2(C)C(CCC3CCCC3)CCCC2(C)C1CCC12CC3CC(CC(C3)C1)C2
CC1(C)CCCC2(C)C(CCC3CCCC3)CCCCC2(C)C1CCC12CC3CC(CC(C3)C1)C2
CC1(C)CCCC2(C(C)(C)C)CCC2(C)C1CCC12CC3CC(CC(C3)C1)C2
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
O=C(NC1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1)C1CC2CC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)O
O=C(NCC1(c2ccccc2)CC1)NC1CC2CC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)NC(=O)C1CCC2CCC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
O=C(NC1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1)C1CC2CCC(C1)N2CCc1ccc(-c2ccccn2)cc1
CC(C)(C)NC(=O)C1CC2CCC(CC1C(=O)NC(Cc1ccccc1)C(=O)O)C2CC(O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)(C)NC(=O)C1CC2CCC(CC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O)C2CC(O)C(Cc1ccccc1)NC(=O)OC1COC2OCCC12
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
O=C(NCC1(c2ccccc2)CC1)NC1CC2CCC(C1)N2CCc1ccc(-c2ccccc2)cc1
CC(C)(C)CC(=O)N1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)NC(=O)C1CCCC1C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
CC(C)(C)CC(=O)N1CCOC2CCC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
O=C(NCC1(c2ccccc2)CC1)NC1CC2CC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)O
CC(C)(C)C1CC2CCC(C1)C2C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)NC(Cc1ccccc1)C(=O)O
COc1ccc(C(=O)N2CCCN(C(=O)c3ccco3)CC2)cc1OC
Cc1ccc(CN(C)C(=O)c2ccc(S(=O)(=O)N3CCOCC3)cc2)o1
O=C(C=Cc1ccccc1)OC1COC2(O)CC(NC(=O)c3ccccc3)CC12
CC(C)(C)OC(=O)N1CCN(C(=O)CCCC(=O)c2ccccc2)CC1
O=C1c2ccccc2C(=O)N1CCOC1CCN(CC(F)(F)F)CC1
